<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menciones Honorificas</title>
  <link rel="stylesheet" href="../css/estilo.css" />
</head>

<body>
  <nav id="menu">
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li>
        <a href="../ligas/premier.html">Premier League</a>
        <ul>
          <li>
            <a href="../equipos/premier/manchestercity.html">Manchester City</a>
          </li>
          <li><a href="../equipos/premier/arsenal.html">Arsenal</a></li>
          <li><a href="../equipos/premier/liverpool.html">Liverpool</a></li>
          <li><a href="../equipos/premier/chelsea.html">Chelsea</a></li>
          <li>
            <a href="../equipos/premier/manchesterunited.html">Manchester United</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="../ligas/laliga.html">La liga</a>
        <ul>
          <li><a href="../equipos/laliga/realmadrid.html">Real Madrid</a></li>
          <li><a href="../equipos/laliga/barcelona.html">FC Barcelona</a></li>
          <li>
            <a href="../equipos/laliga/atleticomadrid.html">Atlético Madrid</a>
          </li>
          <li><a href="../equipos/laliga/sevilla.html">Sevilla FC</a></li>
          <li>
            <a href="../equipos/laliga/betis.html">Real Betis Balompié</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="seriea.html">Serie A</a>
        <ul>
          <li><a href="../equipos/seriea/acmilan.html">AC Milan</a></li>
          <li><a href="../equipos/seriea/intermilan.html">Inter Milan</a></li>
          <li><a href="../equipos/seriea/juventus.html">Juventus</a></li>
          <li><a href="../equipos/seriea/napoli.html">Napoli</a></li>
          <li><a href="../equipos/seriea/roma.html">Roma</a></li>
        </ul>
      </li>
      <li>
        <a href="../ligas/bundesliga.html">Bundesliga</a>
        <ul>
          <li>
            <a href="../equipos/bundes/bayernmunich.html">Bayern de Múnich</a>
          </li>
          <li>
            <a href="../equipos/bundes/leverkusen.html">Bayer Leverkusen</a>
          </li>
          <li>
            <a href="../equipos/bundes/borussiadortmund.html">Borussia dortmund</a>
          </li>
          <li><a href="../equipos/bundes/leipzig.html">RB Leipzig</a></li>
          <li>
            <a href="../equipos/bundes/monchengladbach.html">Borussia Mönchengladbach</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="../ligas/ligue1.html">Ligue 1</a>
        <ul>
          <li>
            <a href="../equipos/ligue1/psg.html">Paris Saint-Germain</a>
          </li>
          <li><a href="../equipos/ligue1/monaco.html">AS Mónaco</a></li>
          <li>
            <a href="../equipos/ligue1/marsella.html">Olympique de Marsella</a>
          </li>
          <li><a href="../equipos/ligue1/rennais.html">Stade Rennais</a></li>
          <li><a href="../equipos/ligue1/niza.html">Niza</a></li>
        </ul>
      </li>
      <li><a href="#">Menciones Honorificas</a></li>
      <li><a href="../quienessomos.html">¿Quienes somos?</a></li>
    </ul>
  </nav>

  <h1 class="menciones">Menciones Honorificas</h1>

  <div class="logosdiv">
    <h1>Eredivisie (Paises Bajos)</h1>
    <img src="../img/eredivisie.png" alt="Eredivisie" class="logos" />
  </div>

  <p>
    La <strong>Eredivisie</strong>, la principal liga de fútbol de los Países
    Bajos, se estableció en 1956, reemplazando a la Hoofdklasse amateur. Desde
    entonces, ha sido dominada por clubes como Ajax, Feyenoord y PSV
    Eindhoven, que han logrado éxito tanto a nivel nacional como europeo.
    Durante las décadas de 1960 a 1980, los clubes neerlandeses disfrutaron de
    un gran éxito en la escena europea, especialmente Ajax, bajo el liderazgo
    de Johan Cruyff. En la era moderna, la Eredivisie ha experimentado cambios
    en su estructura y competitividad, con una mayor equidad entre los equipos
    y un enfoque en la profesionalización y la comercialización. Aunque Ajax,
    Feyenoord y PSV siguen siendo los clubes más destacados, otros equipos
    emergentes también han contribuido a la competencia. A nivel
    internacional, los clubes neerlandeses han tenido un éxito variable, pero
    siguen siendo conocidos por su enfoque en el desarrollo de talentos
    jóvenes y un estilo de juego atractivo. En resumen, la Eredivisie es una
    liga emocionante y respetada en Europa, con una rica historia y un futuro
    prometedor.
  </p>
  <h2>Los mejores equipos de la Eredivisie:</h2>
  <div>
    <ul>
      <li>
        <strong>AFC Ajax</strong>: Es el club más exitoso de los Países Bajos,
        con una rica historia y una amplia colección de títulos de liga y
        copas. Ajax ha producido grandes leyendas del fútbol y ha tenido un
        dominio histórico en la Eredivisie, además de lograr éxito a nivel
        europeo con múltiples títulos de la Liga de Campeones.
      </li>
      <li>
        <strong>PSV Eindhoven</strong>: Otro de los clubes más importantes en
        la historia de la Eredivisie, PSV ha sido un competidor consistente
        por los títulos de liga y ha tenido éxito tanto a nivel nacional como
        internacional. Han ganado múltiples títulos de liga y han dejado su
        marca en competiciones europeas.
      </li>
      <li>
        <strong>Feyenoord</strong>: Si bien Feyenoord ha tenido altibajos a lo
        largo de su historia, es uno de los clubes más antiguos y emblemáticos
        de los Países Bajos. Han ganado varios títulos de liga y copas,
        incluida una memorable victoria en la Copa de Europa en 1970, siendo
        el primer club neerlandés en lograrlo.
      </li>
    </ul>
  </div>
  <h2>Los mejores jugadores que han pasado por la Eredivisie</h2>
  <div>
    <ul>
      <li>
        <strong>Johan Cruyff</strong>: Considerado uno de los mejores
        futbolistas de todos los tiempos, Cruyff jugó para el Ajax y el
        Feyenoord en la Eredivisie. Su habilidad técnica, visión de juego y
        capacidad para marcar goles lo convierten en una leyenda del fútbol.
      </li>
      <li>
        <strong>Marco van Basten</strong>: Otro gran nombre del fútbol
        holandés, van Basten brilló con el Ajax y el PSV en la Eredivisie
        antes de hacerse famoso en el AC Milan. Es recordado por sus
        impresionantes habilidades goleadoras y su capacidad para anotar goles
        espectaculares.
      </li>
      <li>
        <strong>Ruud Gullit</strong>: Este versátil jugador holandés dejó una
        marca en la Eredivisie jugando para equipos como el Feyenoord y el
        PSV. Su habilidad para dominar en diferentes posiciones en el campo y
        su liderazgo lo convierten en uno de los mejores de la historia de la
        liga holandesa.
      </li>
      <li>
        <strong>Dennis Bergkamp</strong>: Conocido por su habilidad técnica
        excepcional y su visión de juego, Bergkamp es una leyenda del fútbol
        holandés. Jugó para el Ajax en la Eredivisie antes de destacarse en
        clubes como el Inter de Milán y el Arsenal.
      </li>
      <li>
        <strong>Johan Neeskens</strong>: Otro jugador clave en la historia del
        fútbol holandés, Neeskens jugó para el Ajax y el FC Barcelona, entre
        otros clubes. Su habilidad para dominar el mediocampo y su capacidad
        para marcar goles lo convierten en uno de los mejores de la
        Eredivisie.
      </li>
    </ul>
  </div>
  <h2>Algunas de las mejores jugadas en la Eredivisie:</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/zjXNXCIEGtc?si=iHNYhLYCqWFVfjyF"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  <div class="logosdiv">
    <h1>Primeira Liga (Portugal)</h1>
    <img src="../img/ligaportugal.png" alt="Primeria Liga" class="logos" />
  </div>

  <p>
    La <strong>Liga de Fútbol de Portugal</strong>, o
    <strong>Primeira Liga</strong>, tiene una rica historia que se remonta a
    su fundación en 1934. Inicialmente, la competición fue dominada por
    equipos de Lisboa y Oporto, con el Sporting CP, el SL Benfica y el FC
    Porto emergiendo como los principales contendientes. A lo largo de los
    años, la liga ha evolucionado, expandiéndose para incluir equipos de todo
    el país y consolidando su posición como una de las ligas más competitivas
    de Europa.
  </p>
  <h2>Los mejores equipos de la Primeira Liga:</h2>
  <div>
    <ul>
      <li>
        <strong>Sport Lisboa e Benfica (SL Benfica)</strong>: Fundado en 1904,
        el SL Benfica es uno de los clubes más exitosos y populares de
        Portugal. Con un rico historial de títulos nacionales e
        internacionales, el Benfica ha dominado la Primeira Liga a lo largo de
        los años y ha sido un contendiente constante en competiciones europeas
        como la Liga de Campeones de la UEFA.
      </li>
      <li>
        <strong>Futebol Clube do Porto (FC Porto)</strong>: Fundado en 1893,
        el FC Porto es otro de los clubes más importantes de Portugal y uno de
        los "tres grandes". Con una sólida estructura deportiva y una exitosa
        gestión, el Porto ha ganado numerosos títulos de liga y ha dejado su
        huella en competiciones europeas, incluyendo la Liga de Campeones de
        la UEFA.
      </li>
      <li>
        <strong>Sporting Clube de Portugal (Sporting CP)</strong>: Fundado en
        1906, el Sporting CP completa el trío de los "tres grandes" del fútbol
        portugués. A lo largo de su historia, el Sporting ha sido un
        competidor constante en la Primeira Liga y ha producido una gran
        cantidad de talentos futbolísticos. Aunque ha enfrentado períodos de
        altibajos, el Sporting continúa siendo uno de los equipos más
        destacados de Portugal.
      </li>
    </ul>
  </div>
  <h2>Mejores jugadores que han pasado por la Primeira Liga:</h2>
  <div class="centro">
    <ul>
      <li>
        <strong>Eusébio da Silva Ferreira</strong>: Considerado uno de los
        mejores futbolistas portugueses de todos los tiempos, Eusébio jugó la
        mayor parte de su carrera en el SL Benfica, donde marcó una cantidad
        impresionante de goles y ganó numerosos títulos de liga.
      </li>
      <li>
        <strong>Cristiano Ronaldo</strong>: Aunque su carrera se ha
        desarrollado mayormente fuera de Portugal, Cristiano Ronaldo comenzó
        su trayectoria profesional en el Sporting CP antes de destacarse en
        clubes como el Manchester United, el Real Madrid y la Juventus. Es
        considerado uno de los mejores futbolistas de la historia y ha dejado
        una marca imborrable en la Primeira Liga.
      </li>

      <li>
        <strong>Luís Figo</strong>: Otro talentoso futbolista portugués, Luís
        Figo también comenzó su carrera en el Sporting CP antes de dar el
        salto a clubes como el FC Barcelona y el Real Madrid. Figo fue
        conocido por su habilidad en el regate y su visión de juego
        excepcionales.
      </li>
      <li>
        <strong>Deco</strong>: Nacido en Brasil pero nacionalizado portugués,
        Deco tuvo una exitosa carrera en la Primeira Liga con el FC Porto,
        donde ganó múltiples títulos de liga y la Liga de Campeones de la UEFA
        antes de destacarse en clubes como el FC Barcelona y el Chelsea.
      </li>
    </ul>
  </div>

  <h2>Alguna de las mejores jugadas de la Primeira Liga</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/thHZt8Z7v7Y?si=oG_pOiCPDadySdPD"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>









  <div class="logosdiv">
    <h1>Süper Lig (Turquía)</h1>
    <img src="../img/ligaturca.png" alt="Süper Lig" class="logos" />
  </div>

  <p>
    La Liga Turca de Fútbol, también conocida como <strong>Süper Lig</strong>,
    es la máxima categoría del fútbol profesional en Turquía. Fundada en 1959,
    la liga ha sido el principal escenario donde los clubes turcos compiten
    por el título nacional y la gloria futbolística. A lo largo de su
    historia, la Süper Lig ha experimentado varios cambios en su formato y
    estructura, pero ha mantenido su posición como una de las ligas más
    competitivas del mundo, atrayendo a jugadores y entrenadores de renombre
    internacional.
  </p>
  <h2>Los mejores equipos de la liga turca:</h2>
  <div>
    <ul>
      <li>
        <strong>Galatasaray SK</strong>: Fundado en 1905, Galatasaray es uno
        de los clubes más exitosos de Turquía. Han ganado numerosos títulos de
        liga a lo largo de los años, incluyendo el récord de 22 títulos de
        Süper Lig. Además de su éxito nacional, Galatasaray ha tenido un
        impacto notable en competiciones europeas, ganando la Copa de la UEFA
        en 2000.
      </li>
      <li>
        <strong>Fenerbahçe SK</strong>: Fundado en 1907, Fenerbahçe es otro de
        los clubes más grandes y exitosos de Turquía. Han ganado varios
        títulos de liga y copas nacionales, compitiendo regularmente por los
        primeros puestos en la Süper Lig. Fenerbahçe también ha dejado su
        huella en competiciones europeas, alcanzando las semifinales de la
        Liga de Campeones de la UEFA en 2008.
      </li>
      <li>
        <strong>Beşiktaş JK</strong>: Fundado en 1903, Beşiktaş es uno de los
        clubes más antiguos y prestigiosos de Turquía. Han ganado varios
        títulos de liga y copas nacionales a lo largo de su historia,
        compitiendo ferozmente contra sus rivales de Estambul y otros equipos
        de toda Turquía. Beşiktaş también ha tenido participaciones destacadas
        en competiciones europeas.
      </li>
    </ul>
  </div>
  <h2>Los mejores jugadores que han pasado por la liga turca:</h2>
  <div class="centro">
    <ul>
      <li>
        <strong>Alex de Souza</strong>: Conocido simplemente como Alex, es
        considerado uno de los mejores futbolistas extranjeros que han jugado
        en la Süper Lig. Pasó la mayor parte de su carrera en Fenerbahçe,
        donde se convirtió en un ídolo para los aficionados y dejó una marca
        indeleble en la historia del club.
      </li>
      <li>
        <strong>Hakan Şükür</strong>: Uno de los máximos goleadores de la
        historia de la Süper Lig, Hakan Şükür es un ícono del fútbol turco.
        Jugó la mayor parte de su carrera en Galatasaray, donde anotó una
        cantidad impresionante de goles y ganó varios títulos de liga.
      </li>
      <li>
        <strong>Arda Turan</strong>: Nacido en Estambul, Arda Turan es otro de
        los jugadores destacados que ha brillado en la Süper Lig. Pasó gran
        parte de su carrera en Galatasaray y luego tuvo una exitosa carrera en
        clubes europeos como Atlético de Madrid y Barcelona.
      </li>
      <li>
        <strong>Mesut Özil</strong>: Con su llegada al Fenerbahçe SK en 2021,
        Mesut Özil aportó su talento y experiencia al fútbol turco. Reconocido
        por su visión de juego y precisión en los pases, Özil es uno de los
        jugadores más destacados de la liga.
      </li>

      <li>
        <strong>Fatih Terim</strong>: Si bien no fue un jugador, Fatih Terim
        es una figura legendaria en la Süper Lig como entrenador. Ha tenido un
        gran éxito en clubes como Galatasaray, guiándolos a múltiples títulos
        de liga y copas nacionales, así como a victorias históricas en
        competiciones europeas.
      </li>
    </ul>
  </div>

  <h2>Algunos de las mejores jugadas de la Süper Lig:</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tUzBArvWjNs?si=HCKMeWAkHaS_FFAj"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>